# Spanish translation of Year Only (8.x-1.3)
# Copyright (c) 2017 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Year Only (8.x-1.3)\n"
"POT-Creation-Date: 2017-10-24 06:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Date"
msgstr "Fecha"
msgid "To"
msgstr "Para"
msgid "From"
msgstr "Desde"
msgid "About"
msgstr "Acerca de"
